{
  "name": "sara_titi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aos": "^2.3.4",
    "bootstrap": "^5.1.3",
    "swiper": "^8.1.0"
  }
}
